FROM ghcr.io/actions/actions-runner:2.311.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
COPY github-actions-runner/generate-jwt-for-gh-app.sh ./generate-jwt-for-gh-app.sh

RUN chmod +x ./entrypoint.sh
RUN chmod +x ./generate-jwt-for-gh-app.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]